%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\CLMENT~1\AppData\Local\Temp\s1b0.obj
end_init CODE 0 0 0 2 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\AERIS01V1.0.production.obj
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 7AC 7AC 1 2
text2 CODE 0 7E8 7E8 15 2
text3 CODE 0 7B3 7B3 6 2
text4 CODE 0 7C0 7C0 A 2
text5 CODE 0 7AD 7AD 6 2
text6 CODE 0 7CA 7CA C 2
text7 CODE 0 7D6 7D6 12 2
maintext CODE 0 7B9 7B9 7 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-7AB 2
CONST 800-FFF 2
ENTRY 2-7AB 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 2-7AB 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 70-7D 1
EEDATA 2100-21FF 2
STRCODE 2-7AB 2
STRCODE 800-FFF 2
STRING 2-7AB 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\AERIS01V1.0.production.obj
7FD cinit CODE >658:C:\Users\CLMENT~1\AppData\Local\Temp\s1b0.
7FD cinit CODE >661:C:\Users\CLMENT~1\AppData\Local\Temp\s1b0.
7FD cinit CODE >667:C:\Users\CLMENT~1\AppData\Local\Temp\s1b0.
7FD cinit CODE >669:C:\Users\CLMENT~1\AppData\Local\Temp\s1b0.
7FE cinit CODE >670:C:\Users\CLMENT~1\AppData\Local\Temp\s1b0.
7D6 text7 CODE >17:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_adc.c
7D6 text7 CODE >19:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_adc.c
7D9 text7 CODE >20:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_adc.c
7DD text7 CODE >21:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_adc.c
7DE text7 CODE >22:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_adc.c
7E1 text7 CODE >23:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_adc.c
7E2 text7 CODE >24:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_adc.c
7E3 text7 CODE >26:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_adc.c
7E4 text7 CODE >27:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_adc.c
7E7 text7 CODE >28:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_adc.c
7CA text6 CODE >17:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_io.c
7CA text6 CODE >19:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_io.c
7CD text6 CODE >20:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_io.c
7CE text6 CODE >21:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_io.c
7CF text6 CODE >22:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_io.c
7D0 text6 CODE >23:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_io.c
7D1 text6 CODE >24:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_io.c
7D2 text6 CODE >25:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_io.c
7D5 text6 CODE >26:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_io.c
7AD text5 CODE >17:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_osc.c
7AD text5 CODE >19:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_osc.c
7B0 text5 CODE >20:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_osc.c
7B1 text5 CODE >21:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_osc.c
7B2 text5 CODE >22:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_osc.c
7C0 text4 CODE >17:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_trm0.c
7C0 text4 CODE >19:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_trm0.c
7C3 text4 CODE >20:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_trm0.c
7C4 text4 CODE >21:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_trm0.c
7C5 text4 CODE >22:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_trm0.c
7C6 text4 CODE >23:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_trm0.c
7C7 text4 CODE >25:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_trm0.c
7C8 text4 CODE >26:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_trm0.c
7C9 text4 CODE >27:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_trm0.c
7B3 text3 CODE >17:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_uart.c
7B3 text3 CODE >19:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_uart.c
7B6 text3 CODE >20:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_uart.c
7B8 text3 CODE >26:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_uart.c
7E8 text2 CODE >31:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
7E8 text2 CODE >33:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
7EB text2 CODE >35:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
7EE text2 CODE >37:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
7F1 text2 CODE >39:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
7F4 text2 CODE >41:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
7F6 text2 CODE >43:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
7F7 text2 CODE >44:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
7F8 text2 CODE >46:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
7FC text2 CODE >47:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
7AC text1 CODE >49:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
7AC text1 CODE >51:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
7B9 maintext CODE >22:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
7B9 maintext CODE >24:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
7BC maintext CODE >26:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
7BE maintext CODE >29:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_init_adc 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__size_of_init_osc 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
___sp 0 0 STACK 2 stack C:\Users\CLMENT~1\AppData\Local\Temp\s1b0.obj
_main F72 0 CODE 0 maintext dist/default/production\AERIS01V1.0.production.obj
btemp 7E 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
start 0 0 CODE 0 init C:\Users\CLMENT~1\AppData\Local\Temp\s1b0.obj
__size_of_main 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
_SUP_Init FD0 0 CODE 0 text2 dist/default/production\AERIS01V1.0.production.obj
_SUP_Oper F58 0 CODE 0 text1 dist/default/production\AERIS01V1.0.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_SUP_Init FFA 0 CODE 0 text2 dist/default/production\AERIS01V1.0.production.obj
__end_of_SUP_Oper F5A 0 CODE 0 text1 dist/default/production\AERIS01V1.0.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\CLMENT~1\AppData\Local\Temp\s1b0.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\CLMENT~1\AppData\Local\Temp\s1b0.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\CLMENT~1\AppData\Local\Temp\s1b0.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\CLMENT~1\AppData\Local\Temp\s1b0.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\CLMENT~1\AppData\Local\Temp\s1b0.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\CLMENT~1\AppData\Local\Temp\s1b0.obj
_init_adc FAC 0 CODE 0 text7 dist/default/production\AERIS01V1.0.production.obj
_init_osc F5A 0 CODE 0 text5 dist/default/production\AERIS01V1.0.production.obj
_OSCCONbits 8F 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_adc FD0 0 CODE 0 text7 dist/default/production\AERIS01V1.0.production.obj
__end_of_init_osc F66 0 CODE 0 text5 dist/default/production\AERIS01V1.0.production.obj
__size_of_init_io 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__Lmaintext 0 0 ABS 0 maintext -
start_initialization FFA 0 CODE 0 cinit dist/default/production\AERIS01V1.0.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__end_of_init_io FAC 0 CODE 0 text6 dist/default/production\AERIS01V1.0.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\CLMENT~1\AppData\Local\Temp\s1b0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\CLMENT~1\AppData\Local\Temp\s1b0.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
_RCSTAbits 17 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__end_of_init_tmr0 F94 0 CODE 0 text4 dist/default/production\AERIS01V1.0.production.obj
__end_of_init_uart F72 0 CODE 0 text3 dist/default/production\AERIS01V1.0.production.obj
__size_of_init_tmr0 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__size_of_init_uart 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__pmaintext F72 0 CODE 0 maintext dist/default/production\AERIS01V1.0.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
_init_tmr0 F80 0 CODE 0 text4 dist/default/production\AERIS01V1.0.production.obj
_init_uart F66 0 CODE 0 text3 dist/default/production\AERIS01V1.0.production.obj
stackhi 0 0 ABS 0 - C:\Users\CLMENT~1\AppData\Local\Temp\s1b0.obj
stacklo 0 0 ABS 0 - C:\Users\CLMENT~1\AppData\Local\Temp\s1b0.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
_ADCON1bits 9F 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_PIR1bits C 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\AERIS01V1.0.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
_init_io F94 0 CODE 0 text6 dist/default/production\AERIS01V1.0.production.obj
__ptext1 F58 0 CODE 0 text1 dist/default/production\AERIS01V1.0.production.obj
__ptext2 FD0 0 CODE 0 text2 dist/default/production\AERIS01V1.0.production.obj
__ptext3 F66 0 CODE 0 text3 dist/default/production\AERIS01V1.0.production.obj
__ptext4 F80 0 CODE 0 text4 dist/default/production\AERIS01V1.0.production.obj
__ptext5 F5A 0 CODE 0 text5 dist/default/production\AERIS01V1.0.production.obj
__ptext6 F94 0 CODE 0 text6 dist/default/production\AERIS01V1.0.production.obj
__ptext7 FAC 0 CODE 0 text7 dist/default/production\AERIS01V1.0.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\AERIS01V1.0.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\AERIS01V1.0.production.obj
__Hend_init 4 0 CODE 0 end_init -
__end_of_main F80 0 CODE 0 maintext dist/default/production\AERIS01V1.0.production.obj
_SPBRG 13 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__initialization FFA 0 CODE 0 cinit dist/default/production\AERIS01V1.0.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__size_of_SUP_Init 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__size_of_SUP_Oper 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 7AC F58 1 2
text2 0 7E8 FD0 15 2
text3 0 7B3 F66 6 2
text4 0 7C0 F80 A 2
text5 0 7AD F5A 6 2
text6 0 7CA F94 C 2
text7 0 7D6 FAC 12 2
maintext 0 7B9 F72 7 2
reset_vec 0 0 0 2 2
config 0 2007 400E 1 2
