%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\AERIS01V1.0.production.obj
cinit CODE 0 13 13 A 2
text1 CODE 0 78 78 2B 2
text2 CODE 0 14C 14C 1 2
text3 CODE 0 1D 1D 5B 2
text4 CODE 0 A3 A3 26 2
text5 CODE 0 10E 10E D 2
text6 CODE 0 E7 E7 15 2
text7 CODE 0 140 140 6 2
text8 CODE 0 127 127 A 2
text9 CODE 0 146 146 6 2
text10 CODE 0 11B 11B C 2
text11 CODE 0 FC FC 12 2
text12 CODE 0 C9 C9 1E 2
maintext CODE 0 139 139 7 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 36 36 6 1
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 20 20 16 1
clrtext CODE 0 131 131 8 2
bssCOMMON COMMON 1 79 79 1 1
$C:\Users\CLMENT~1\AppData\Local\Temp\s28s.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11 11 2 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 14D-FFF 2
ENTRY 2-3 2
ENTRY 14D-FFF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 2-3 2
CODE 14D-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 14D-FFF 2
STRING 2-3 2
STRING 14D-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\AERIS01V1.0.production.obj
13 cinit CODE >672:C:\Users\CLMENT~1\AppData\Local\Temp\s28s.
13 cinit CODE >675:C:\Users\CLMENT~1\AppData\Local\Temp\s28s.
13 cinit CODE >710:C:\Users\CLMENT~1\AppData\Local\Temp\s28s.
14 cinit CODE >713:C:\Users\CLMENT~1\AppData\Local\Temp\s28s.
15 cinit CODE >714:C:\Users\CLMENT~1\AppData\Local\Temp\s28s.
16 cinit CODE >715:C:\Users\CLMENT~1\AppData\Local\Temp\s28s.
17 cinit CODE >716:C:\Users\CLMENT~1\AppData\Local\Temp\s28s.
18 cinit CODE >717:C:\Users\CLMENT~1\AppData\Local\Temp\s28s.
1A cinit CODE >723:C:\Users\CLMENT~1\AppData\Local\Temp\s28s.
1A cinit CODE >725:C:\Users\CLMENT~1\AppData\Local\Temp\s28s.
1B cinit CODE >726:C:\Users\CLMENT~1\AppData\Local\Temp\s28s.
4 intentry CODE >106:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
C9 text12 CODE >106:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
C9 text12 CODE >108:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
CB text12 CODE >110:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
CD text12 CODE >111:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
CE text12 CODE >112:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
DC text12 CODE >156:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
FC text11 CODE >18:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_adc.c
FC text11 CODE >20:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_adc.c
FF text11 CODE >21:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_adc.c
103 text11 CODE >22:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_adc.c
104 text11 CODE >23:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_adc.c
107 text11 CODE >24:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_adc.c
108 text11 CODE >25:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_adc.c
109 text11 CODE >27:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_adc.c
10A text11 CODE >28:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_adc.c
10D text11 CODE >29:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_adc.c
11B text10 CODE >16:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_io.c
11B text10 CODE >18:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_io.c
11E text10 CODE >19:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_io.c
11F text10 CODE >20:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_io.c
120 text10 CODE >21:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_io.c
121 text10 CODE >22:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_io.c
122 text10 CODE >23:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_io.c
123 text10 CODE >24:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_io.c
126 text10 CODE >25:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_io.c
146 text9 CODE >16:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_osc.c
146 text9 CODE >18:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_osc.c
149 text9 CODE >19:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_osc.c
14A text9 CODE >20:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_osc.c
14B text9 CODE >21:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_osc.c
127 text8 CODE >16:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_trm0.c
127 text8 CODE >18:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_trm0.c
12A text8 CODE >19:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_trm0.c
12B text8 CODE >20:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_trm0.c
12C text8 CODE >21:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_trm0.c
12D text8 CODE >22:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_trm0.c
12E text8 CODE >24:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_trm0.c
12F text8 CODE >25:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_trm0.c
130 text8 CODE >26:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_trm0.c
140 text7 CODE >16:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_uart.c
140 text7 CODE >18:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_uart.c
143 text7 CODE >19:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_uart.c
145 text7 CODE >25:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_uart.c
E7 text6 CODE >35:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
E7 text6 CODE >37:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
EA text6 CODE >39:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
ED text6 CODE >41:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
F0 text6 CODE >43:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
F3 text6 CODE >45:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
F5 text6 CODE >47:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
F6 text6 CODE >48:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
F7 text6 CODE >50:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
FB text6 CODE >51:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
10E text5 CODE >31:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_adc.c
10F text5 CODE >33:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_adc.c
11A text5 CODE >34:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_adc.c
A3 text4 CODE >36:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_adc.c
A3 text4 CODE >38:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_adc.c
A7 text4 CODE >40:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_adc.c
AA text4 CODE >42:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_adc.c
B5 text4 CODE >43:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_adc.c
C1 text4 CODE >45:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_adc.c
C2 text4 CODE >46:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_adc.c
C2 text4 CODE >48:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_adc.c
C3 text4 CODE >49:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_adc.c
C4 text4 CODE >52:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_adc.c
1D text3 CODE >68:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
1D text3 CODE >70:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
1E text3 CODE >72:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
1F text3 CODE >75:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
29 text3 CODE >76:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
32 text3 CODE >77:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
35 text3 CODE >78:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
36 text3 CODE >81:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
40 text3 CODE >82:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
49 text3 CODE >83:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
4C text3 CODE >84:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
4D text3 CODE >87:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
57 text3 CODE >88:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
60 text3 CODE >89:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
63 text3 CODE >94:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
64 text3 CODE >97:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
65 text3 CODE >98:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
66 text3 CODE >72:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
77 text3 CODE >99:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
14C text2 CODE >101:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
14C text2 CODE >104:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
78 text1 CODE >53:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
78 text1 CODE >55:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
82 text1 CODE >59:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
94 text1 CODE >60:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
9C text1 CODE >62:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
9F text1 CODE >64:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
A2 text1 CODE >57:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
139 maintext CODE >26:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
139 maintext CODE >28:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
13C maintext CODE >30:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
13E maintext CODE >33:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
131 clrtext CODE >697:C:\Users\CLMENT~1\AppData\Local\Temp\s28s.
131 clrtext CODE >698:C:\Users\CLMENT~1\AppData\Local\Temp\s28s.
132 clrtext CODE >699:C:\Users\CLMENT~1\AppData\Local\Temp\s28s.
132 clrtext CODE >700:C:\Users\CLMENT~1\AppData\Local\Temp\s28s.
133 clrtext CODE >701:C:\Users\CLMENT~1\AppData\Local\Temp\s28s.
134 clrtext CODE >702:C:\Users\CLMENT~1\AppData\Local\Temp\s28s.
135 clrtext CODE >703:C:\Users\CLMENT~1\AppData\Local\Temp\s28s.
136 clrtext CODE >704:C:\Users\CLMENT~1\AppData\Local\Temp\s28s.
137 clrtext CODE >705:C:\Users\CLMENT~1\AppData\Local\Temp\s28s.
138 clrtext CODE >706:C:\Users\CLMENT~1\AppData\Local\Temp\s28s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_init_adc 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__size_of_init_osc 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__end_of_SUP_ADC_management F0 0 CODE 0 text3 dist/default/production\AERIS01V1.0.production.obj
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
___sp 0 0 STACK 2 stack C:\Users\CLMENT~1\AppData\Local\Temp\s28s.obj
_main 272 0 CODE 0 maintext dist/default/production\AERIS01V1.0.production.obj
btemp 7E 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
start 22 0 CODE 0 init C:\Users\CLMENT~1\AppData\Local\Temp\s28s.obj
__size_of_main 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
ADC_chan_change@ANChannel 75 0 COMMON 1 cstackCOMMON dist/default/production\AERIS01V1.0.production.obj
_SUP_Init 1CE 0 CODE 0 text6 dist/default/production\AERIS01V1.0.production.obj
_SUP_Oper F0 0 CODE 0 text1 dist/default/production\AERIS01V1.0.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_SUP_Init 1F8 0 CODE 0 text6 dist/default/production\AERIS01V1.0.production.obj
__end_of_SUP_Oper 146 0 CODE 0 text1 dist/default/production\AERIS01V1.0.production.obj
_SUP_ADC_management 3A 0 CODE 0 text3 dist/default/production\AERIS01V1.0.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\CLMENT~1\AppData\Local\Temp\s28s.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\CLMENT~1\AppData\Local\Temp\s28s.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\CLMENT~1\AppData\Local\Temp\s28s.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\CLMENT~1\AppData\Local\Temp\s28s.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\CLMENT~1\AppData\Local\Temp\s28s.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\CLMENT~1\AppData\Local\Temp\s28s.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_adc 1F8 0 CODE 0 text11 dist/default/production\AERIS01V1.0.production.obj
_init_osc 28C 0 CODE 0 text9 dist/default/production\AERIS01V1.0.production.obj
_OSCCONbits 8F 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_SUP_UART_management 29A 0 CODE 0 text2 dist/default/production\AERIS01V1.0.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_adc 21C 0 CODE 0 text11 dist/default/production\AERIS01V1.0.production.obj
__end_of_init_osc 298 0 CODE 0 text9 dist/default/production\AERIS01V1.0.production.obj
?_ADC_get_value 74 0 COMMON 1 cstackCOMMON dist/default/production\AERIS01V1.0.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__size_of_init_io 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__Lmaintext 0 0 ABS 0 maintext -
ADC_get_value@ANvalue 36 0 BANK0 1 cstackBANK0 dist/default/production\AERIS01V1.0.production.obj
__size_of_f_int 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
start_initialization 26 0 CODE 0 cinit dist/default/production\AERIS01V1.0.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
clear_ram0 262 0 CODE 0 clrtext dist/default/production\AERIS01V1.0.production.obj
__pcstackBANK0 36 0 BANK0 1 cstackBANK0 dist/default/production\AERIS01V1.0.production.obj
SUP_ADC_management@sequence 78 0 COMMON 1 cstackCOMMON dist/default/production\AERIS01V1.0.production.obj
__end_of_init_io 24E 0 CODE 0 text10 dist/default/production\AERIS01V1.0.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\CLMENT~1\AppData\Local\Temp\s28s.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_ADC_get_value 146 0 CODE 0 text4 dist/default/production\AERIS01V1.0.production.obj
_PORTAbits 5 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_SUP_ADC_management 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_anData 20 0 BANK0 1 bssBANK0 dist/default/production\AERIS01V1.0.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__Lintentry 8 0 CODE 0 intentry -
_endConv 79 0 COMMON 1 bssCOMMON dist/default/production\AERIS01V1.0.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\CLMENT~1\AppData\Local\Temp\s28s.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
_RCSTAbits 17 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__end_of_init_tmr0 262 0 CODE 0 text8 dist/default/production\AERIS01V1.0.production.obj
__end_of_init_uart 28C 0 CODE 0 text7 dist/default/production\AERIS01V1.0.production.obj
__ptext10 236 0 CODE 0 text10 dist/default/production\AERIS01V1.0.production.obj
__ptext11 1F8 0 CODE 0 text11 dist/default/production\AERIS01V1.0.production.obj
__ptext12 192 0 CODE 0 text12 dist/default/production\AERIS01V1.0.production.obj
__size_of_init_tmr0 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__size_of_init_uart 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__pmaintext 272 0 CODE 0 maintext dist/default/production\AERIS01V1.0.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__size_of_ADC_get_value 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__end_of_ADC_chan_change 236 0 CODE 0 text5 dist/default/production\AERIS01V1.0.production.obj
_init_tmr0 24E 0 CODE 0 text8 dist/default/production\AERIS01V1.0.production.obj
_init_uart 280 0 CODE 0 text7 dist/default/production\AERIS01V1.0.production.obj
stackhi 0 0 ABS 0 - C:\Users\CLMENT~1\AppData\Local\Temp\s28s.obj
stacklo 0 0 ABS 0 - C:\Users\CLMENT~1\AppData\Local\Temp\s28s.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
_ADCON1bits 9F 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\AERIS01V1.0.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__Lend_init 22 0 CODE 0 end_init -
SUP_Oper@latchSequencer 38 0 BANK0 1 cstackBANK0 dist/default/production\AERIS01V1.0.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_ADC_get_value 192 0 CODE 0 text4 dist/default/production\AERIS01V1.0.production.obj
end_of_initialization 34 0 CODE 0 cinit dist/default/production\AERIS01V1.0.production.obj
__Hintentry 22 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_init_io 236 0 CODE 0 text10 dist/default/production\AERIS01V1.0.production.obj
_ADC_chan_change 21C 0 CODE 0 text5 dist/default/production\AERIS01V1.0.production.obj
__ptext1 F0 0 CODE 0 text1 dist/default/production\AERIS01V1.0.production.obj
__ptext2 298 0 CODE 0 text2 dist/default/production\AERIS01V1.0.production.obj
__ptext3 3A 0 CODE 0 text3 dist/default/production\AERIS01V1.0.production.obj
__ptext4 146 0 CODE 0 text4 dist/default/production\AERIS01V1.0.production.obj
__ptext5 21C 0 CODE 0 text5 dist/default/production\AERIS01V1.0.production.obj
__ptext6 1CE 0 CODE 0 text6 dist/default/production\AERIS01V1.0.production.obj
__ptext7 280 0 CODE 0 text7 dist/default/production\AERIS01V1.0.production.obj
__ptext8 24E 0 CODE 0 text8 dist/default/production\AERIS01V1.0.production.obj
__ptext9 28C 0 CODE 0 text9 dist/default/production\AERIS01V1.0.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\AERIS01V1.0.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_SUP_UART_management 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\AERIS01V1.0.production.obj
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 280 0 CODE 0 maintext dist/default/production\AERIS01V1.0.production.obj
__end_of_f_int 1CE 0 CODE 0 text12 dist/default/production\AERIS01V1.0.production.obj
_SPBRG 13 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\AERIS01V1.0.production.obj
_f_int 192 0 CODE 0 text12 dist/default/production\AERIS01V1.0.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\AERIS01V1.0.production.obj
_compteur 32 0 BANK0 1 bssBANK0 dist/default/production\AERIS01V1.0.production.obj
__initialization 26 0 CODE 0 cinit dist/default/production\AERIS01V1.0.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\AERIS01V1.0.production.obj
__size_of_ADC_chan_change 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
_SUP_UART_management 298 0 CODE 0 text2 dist/default/production\AERIS01V1.0.production.obj
__size_of_SUP_Init 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__size_of_SUP_Oper 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 149 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 1C 1
config 0 2007 400E 1 2
