%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\AERIS01V1.0.production.obj
cinit CODE 0 13 13 E 2
text1 CODE 0 131 131 2B 2
text2 CODE 0 1C1 1C1 11 2
text3 CODE 0 17C 17C 1E 2
text4 CODE 0 105 105 2C 2
text5 CODE 0 21 21 95 2
text6 CODE 0 226 226 5 2
text7 CODE 0 15C 15C 20 2
text8 CODE 0 1EE 1EE D 2
text9 CODE 0 19A 19A 15 2
text10 CODE 0 1E0 1E0 E 2
text11 CODE 0 207 207 A 2
text12 CODE 0 220 220 6 2
text13 CODE 0 1FB 1FB C 2
text14 CODE 0 1AF 1AF 12 2
text15 CODE 0 B6 B6 4F 2
maintext CODE 0 219 219 7 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 48 48 12 1
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 20 20 28 1
swtext1 CONST 0 1D2 1D2 E 2
clrtext CODE 0 211 211 8 2
bssCOMMON COMMON 1 70 70 5 1
$C:\Users\CLMENT~1\AppData\Local\Temp\s6i4.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11 11 2 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5A-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 5A-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 22B-FFF 2
ENTRY 2-3 2
ENTRY 22B-FFF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 2-3 2
CODE 22B-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 22B-FFF 2
STRING 2-3 2
STRING 22B-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\AERIS01V1.0.production.obj
13 cinit CODE >686:C:\Users\CLMENT~1\AppData\Local\Temp\s6i4.
13 cinit CODE >689:C:\Users\CLMENT~1\AppData\Local\Temp\s6i4.
13 cinit CODE >739:C:\Users\CLMENT~1\AppData\Local\Temp\s6i4.
14 cinit CODE >740:C:\Users\CLMENT~1\AppData\Local\Temp\s6i4.
15 cinit CODE >741:C:\Users\CLMENT~1\AppData\Local\Temp\s6i4.
16 cinit CODE >742:C:\Users\CLMENT~1\AppData\Local\Temp\s6i4.
17 cinit CODE >743:C:\Users\CLMENT~1\AppData\Local\Temp\s6i4.
18 cinit CODE >746:C:\Users\CLMENT~1\AppData\Local\Temp\s6i4.
19 cinit CODE >747:C:\Users\CLMENT~1\AppData\Local\Temp\s6i4.
1A cinit CODE >748:C:\Users\CLMENT~1\AppData\Local\Temp\s6i4.
1B cinit CODE >749:C:\Users\CLMENT~1\AppData\Local\Temp\s6i4.
1C cinit CODE >750:C:\Users\CLMENT~1\AppData\Local\Temp\s6i4.
1E cinit CODE >756:C:\Users\CLMENT~1\AppData\Local\Temp\s6i4.
1E cinit CODE >758:C:\Users\CLMENT~1\AppData\Local\Temp\s6i4.
1F cinit CODE >759:C:\Users\CLMENT~1\AppData\Local\Temp\s6i4.
4 intentry CODE >145:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
B6 text15 CODE >145:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
B6 text15 CODE >147:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
B8 text15 CODE >149:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
BA text15 CODE >150:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
BB text15 CODE >151:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
C9 text15 CODE >153:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
CB text15 CODE >155:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
CF text15 CODE >156:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
D0 text15 CODE >164:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
D5 text15 CODE >168:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
D6 text15 CODE >169:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
DF text15 CODE >171:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
E8 text15 CODE >172:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
EF text15 CODE >174:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
F1 text15 CODE >176:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
F5 text15 CODE >178:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
F7 text15 CODE >179:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
F8 text15 CODE >190:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
F9 text15 CODE >191:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
FA text15 CODE >194:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
1AF text14 CODE >18:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_adc.c
1AF text14 CODE >20:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_adc.c
1B2 text14 CODE >21:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_adc.c
1B6 text14 CODE >22:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_adc.c
1B7 text14 CODE >23:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_adc.c
1BA text14 CODE >24:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_adc.c
1BB text14 CODE >25:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_adc.c
1BC text14 CODE >27:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_adc.c
1BD text14 CODE >28:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_adc.c
1C0 text14 CODE >29:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_adc.c
1FB text13 CODE >16:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_io.c
1FB text13 CODE >18:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_io.c
1FE text13 CODE >19:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_io.c
1FF text13 CODE >20:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_io.c
200 text13 CODE >21:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_io.c
201 text13 CODE >22:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_io.c
202 text13 CODE >23:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_io.c
203 text13 CODE >24:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_io.c
206 text13 CODE >25:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_io.c
220 text12 CODE >16:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_osc.c
220 text12 CODE >18:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_osc.c
223 text12 CODE >19:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_osc.c
224 text12 CODE >20:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_osc.c
225 text12 CODE >21:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_osc.c
207 text11 CODE >16:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_trm0.c
207 text11 CODE >18:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_trm0.c
20A text11 CODE >19:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_trm0.c
20B text11 CODE >20:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_trm0.c
20C text11 CODE >21:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_trm0.c
20D text11 CODE >22:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_trm0.c
20E text11 CODE >24:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_trm0.c
20F text11 CODE >25:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_trm0.c
210 text11 CODE >26:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_trm0.c
1E0 text10 CODE >19:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_uart.c
1E0 text10 CODE >29:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_uart.c
1E3 text10 CODE >30:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_uart.c
1E5 text10 CODE >31:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_uart.c
1E6 text10 CODE >32:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_uart.c
1E7 text10 CODE >34:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_uart.c
1EA text10 CODE >35:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_uart.c
1ED text10 CODE >36:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_uart.c
19A text9 CODE >36:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
19A text9 CODE >38:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
19D text9 CODE >40:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
1A0 text9 CODE >42:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
1A3 text9 CODE >44:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
1A6 text9 CODE >46:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
1A8 text9 CODE >48:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
1A9 text9 CODE >49:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
1AA text9 CODE >51:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
1AE text9 CODE >52:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
1EE text8 CODE >31:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_adc.c
1F1 text8 CODE >33:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_adc.c
1FA text8 CODE >34:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_adc.c
15C text7 CODE >42:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_adc.c
15C text7 CODE >44:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_adc.c
160 text7 CODE >46:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_adc.c
16B text7 CODE >47:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_adc.c
177 text7 CODE >49:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_adc.c
226 text6 CODE >36:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_adc.c
226 text6 CODE >38:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_adc.c
229 text6 CODE >39:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_adc.c
22A text6 CODE >40:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_adc.c
1D2 swtext1 CONST >75:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
21 text5 CODE >69:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
21 text5 CODE >73:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
25 text5 CODE >78:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
27 text5 CODE >79:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
2D text5 CODE >80:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
2E text5 CODE >83:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
31 text5 CODE >85:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
32 text5 CODE >86:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
3C text5 CODE >87:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
45 text5 CODE >88:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
48 text5 CODE >89:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
4E text5 CODE >91:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
4F text5 CODE >94:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
51 text5 CODE >95:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
57 text5 CODE >96:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
58 text5 CODE >99:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
5B text5 CODE >101:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
5C text5 CODE >102:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
66 text5 CODE >103:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
6F text5 CODE >104:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
72 text5 CODE >105:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
78 text5 CODE >107:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
79 text5 CODE >110:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
7B text5 CODE >111:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
81 text5 CODE >112:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
82 text5 CODE >115:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
85 text5 CODE >117:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
86 text5 CODE >118:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
90 text5 CODE >119:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
99 text5 CODE >120:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
9C text5 CODE >121:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
A2 text5 CODE >123:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
A3 text5 CODE >125:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
A3 text5 CODE >126:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
A5 text5 CODE >127:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
A6 text5 CODE >128:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
A7 text5 CODE >131:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
A8 text5 CODE >132:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
A9 text5 CODE >75:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
B5 text5 CODE >132:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
105 text4 CODE >27:D:\XC8\sources\common\memcpy.c
108 text4 CODE >34:D:\XC8\sources\common\memcpy.c
10C text4 CODE >35:D:\XC8\sources\common\memcpy.c
110 text4 CODE >36:D:\XC8\sources\common\memcpy.c
110 text4 CODE >39:D:\XC8\sources\common\memcpy.c
11B text4 CODE >37:D:\XC8\sources\common\memcpy.c
126 text4 CODE >38:D:\XC8\sources\common\memcpy.c
130 text4 CODE >36:D:\XC8\sources\common\memcpy.c
17C text3 CODE >38:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_uart.c
17F text3 CODE >40:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_uart.c
18E text3 CODE >41:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_uart.c
193 text3 CODE >42:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_uart.c
195 text3 CODE >44:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_uart.c
197 text3 CODE >45:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_uart.c
199 text3 CODE >46:E:\Git\Git\Repo\AERIS01V1.0\sources/SYS_uart.c
1C1 text2 CODE >136:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
1C1 text2 CODE >138:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
1C7 text2 CODE >140:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
1C8 text2 CODE >141:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
131 text1 CODE >54:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
131 text1 CODE >56:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
13B text1 CODE >60:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
14D text1 CODE >61:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
155 text1 CODE >63:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
158 text1 CODE >65:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
15B text1 CODE >58:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
219 maintext CODE >27:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
219 maintext CODE >29:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
21C maintext CODE >31:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
21E maintext CODE >34:E:\Git\Git\Repo\AERIS01V1.0\sources/SUP_func.c
211 clrtext CODE >726:C:\Users\CLMENT~1\AppData\Local\Temp\s6i4.
211 clrtext CODE >727:C:\Users\CLMENT~1\AppData\Local\Temp\s6i4.
212 clrtext CODE >728:C:\Users\CLMENT~1\AppData\Local\Temp\s6i4.
212 clrtext CODE >729:C:\Users\CLMENT~1\AppData\Local\Temp\s6i4.
213 clrtext CODE >730:C:\Users\CLMENT~1\AppData\Local\Temp\s6i4.
214 clrtext CODE >731:C:\Users\CLMENT~1\AppData\Local\Temp\s6i4.
215 clrtext CODE >732:C:\Users\CLMENT~1\AppData\Local\Temp\s6i4.
216 clrtext CODE >733:C:\Users\CLMENT~1\AppData\Local\Temp\s6i4.
217 clrtext CODE >734:C:\Users\CLMENT~1\AppData\Local\Temp\s6i4.
218 clrtext CODE >735:C:\Users\CLMENT~1\AppData\Local\Temp\s6i4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_init_adc 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__size_of_init_osc 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__end_of_SUP_ADC_management 16C 0 CODE 0 text5 dist/default/production\AERIS01V1.0.production.obj
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
___sp 0 0 STACK 2 stack C:\Users\CLMENT~1\AppData\Local\Temp\s6i4.obj
_main 432 0 CODE 0 maintext dist/default/production\AERIS01V1.0.production.obj
btemp 7E 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
start 22 0 CODE 0 init C:\Users\CLMENT~1\AppData\Local\Temp\s6i4.obj
__size_of_main 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
ADC_chan_change@ANChannel 49 0 BANK0 1 cstackBANK0 dist/default/production\AERIS01V1.0.production.obj
_SUP_Init 334 0 CODE 0 text9 dist/default/production\AERIS01V1.0.production.obj
_SUP_Oper 262 0 CODE 0 text1 dist/default/production\AERIS01V1.0.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
_ADC_start_conv 44C 0 CODE 0 text6 dist/default/production\AERIS01V1.0.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_SUP_Init 35E 0 CODE 0 text9 dist/default/production\AERIS01V1.0.production.obj
__end_of_SUP_Oper 2B8 0 CODE 0 text1 dist/default/production\AERIS01V1.0.production.obj
_SUP_ADC_management 42 0 CODE 0 text5 dist/default/production\AERIS01V1.0.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\CLMENT~1\AppData\Local\Temp\s6i4.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\CLMENT~1\AppData\Local\Temp\s6i4.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\CLMENT~1\AppData\Local\Temp\s6i4.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\CLMENT~1\AppData\Local\Temp\s6i4.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\CLMENT~1\AppData\Local\Temp\s6i4.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\CLMENT~1\AppData\Local\Temp\s6i4.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_adc 35E 0 CODE 0 text14 dist/default/production\AERIS01V1.0.production.obj
_init_osc 440 0 CODE 0 text12 dist/default/production\AERIS01V1.0.production.obj
_OSCCONbits 8F 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_tx_data 36 0 BANK0 1 bssBANK0 dist/default/production\AERIS01V1.0.production.obj
__end_of_SUP_UART_management 3A4 0 CODE 0 text2 dist/default/production\AERIS01V1.0.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_adc 382 0 CODE 0 text14 dist/default/production\AERIS01V1.0.production.obj
__end_of_init_osc 44C 0 CODE 0 text12 dist/default/production\AERIS01V1.0.production.obj
?_ADC_get_value 48 0 BANK0 1 cstackBANK0 dist/default/production\AERIS01V1.0.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__size_of_init_io 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__end_of_ADC_start_conv 456 0 CODE 0 text6 dist/default/production\AERIS01V1.0.production.obj
__Lmaintext 0 0 ABS 0 maintext -
ADC_get_value@ANvalue 4C 0 BANK0 1 cstackBANK0 dist/default/production\AERIS01V1.0.production.obj
_BAUDCTLbits 11 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__size_of_f_int 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
memcpy@tmp 4C 0 BANK0 1 cstackBANK0 dist/default/production\AERIS01V1.0.production.obj
start_initialization 26 0 CODE 0 cinit dist/default/production\AERIS01V1.0.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__end_of_memcpy 262 0 CODE 0 text4 dist/default/production\AERIS01V1.0.production.obj
UART_send@data 54 0 BANK0 1 cstackBANK0 dist/default/production\AERIS01V1.0.production.obj
UART_send@size 50 0 BANK0 1 cstackBANK0 dist/default/production\AERIS01V1.0.production.obj
clear_ram0 422 0 CODE 0 clrtext dist/default/production\AERIS01V1.0.production.obj
__pcstackBANK0 48 0 BANK0 1 cstackBANK0 dist/default/production\AERIS01V1.0.production.obj
SUP_ADC_management@sequence 71 0 COMMON 1 bssCOMMON dist/default/production\AERIS01V1.0.production.obj
__end_of_init_io 40E 0 CODE 0 text13 dist/default/production\AERIS01V1.0.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\CLMENT~1\AppData\Local\Temp\s6i4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 42 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_ADC_get_value 2B8 0 CODE 0 text7 dist/default/production\AERIS01V1.0.production.obj
_PORTAbits 5 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
memcpy@d1 4F 0 BANK0 1 cstackBANK0 dist/default/production\AERIS01V1.0.production.obj
memcpy@s1 48 0 BANK0 1 cstackBANK0 dist/default/production\AERIS01V1.0.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
memcpy@d 4D 0 BANK0 1 cstackBANK0 dist/default/production\AERIS01V1.0.production.obj
memcpy@n 49 0 BANK0 1 cstackBANK0 dist/default/production\AERIS01V1.0.production.obj
memcpy@s 4E 0 BANK0 1 cstackBANK0 dist/default/production\AERIS01V1.0.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_SUP_ADC_management 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_anData 24 0 BANK0 1 bssBANK0 dist/default/production\AERIS01V1.0.production.obj
f_int@txState 70 0 COMMON 1 bssCOMMON dist/default/production\AERIS01V1.0.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__Lintentry 8 0 CODE 0 intentry -
_endConv 74 0 COMMON 1 bssCOMMON dist/default/production\AERIS01V1.0.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\CLMENT~1\AppData\Local\Temp\s6i4.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
_RCSTAbits 17 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
_memcpy 20A 0 CODE 0 text4 dist/default/production\AERIS01V1.0.production.obj
__end_of_init_tmr0 422 0 CODE 0 text11 dist/default/production\AERIS01V1.0.production.obj
__end_of_init_uart 3DC 0 CODE 0 text10 dist/default/production\AERIS01V1.0.production.obj
__ptext10 3C0 0 CODE 0 text10 dist/default/production\AERIS01V1.0.production.obj
__ptext11 40E 0 CODE 0 text11 dist/default/production\AERIS01V1.0.production.obj
__ptext12 440 0 CODE 0 text12 dist/default/production\AERIS01V1.0.production.obj
__ptext13 3F6 0 CODE 0 text13 dist/default/production\AERIS01V1.0.production.obj
__ptext14 35E 0 CODE 0 text14 dist/default/production\AERIS01V1.0.production.obj
__ptext15 16C 0 CODE 0 text15 dist/default/production\AERIS01V1.0.production.obj
__size_of_init_tmr0 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__size_of_init_uart 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__pmaintext 432 0 CODE 0 maintext dist/default/production\AERIS01V1.0.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__size_of_ADC_start_conv 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__size_of_ADC_get_value 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__end_of_ADC_chan_change 3F6 0 CODE 0 text8 dist/default/production\AERIS01V1.0.production.obj
_init_tmr0 40E 0 CODE 0 text11 dist/default/production\AERIS01V1.0.production.obj
_init_uart 3C0 0 CODE 0 text10 dist/default/production\AERIS01V1.0.production.obj
stackhi 0 0 ABS 0 - C:\Users\CLMENT~1\AppData\Local\Temp\s6i4.obj
stacklo 0 0 ABS 0 - C:\Users\CLMENT~1\AppData\Local\Temp\s6i4.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
_ADCON1bits 9F 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\AERIS01V1.0.production.obj
__size_of_memcpy 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
_emission_rdy 72 0 COMMON 1 bssCOMMON dist/default/production\AERIS01V1.0.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__Lend_init 22 0 CODE 0 end_init -
SUP_Oper@latchSequencer 56 0 BANK0 1 cstackBANK0 dist/default/production\AERIS01V1.0.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_ADC_get_value 2F8 0 CODE 0 text7 dist/default/production\AERIS01V1.0.production.obj
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\AERIS01V1.0.production.obj
__Hintentry 22 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_init_io 3F6 0 CODE 0 text13 dist/default/production\AERIS01V1.0.production.obj
__end_of_UART_send 334 0 CODE 0 text3 dist/default/production\AERIS01V1.0.production.obj
_ADC_chan_change 3DC 0 CODE 0 text8 dist/default/production\AERIS01V1.0.production.obj
__size_of_UART_send 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__ptext1 262 0 CODE 0 text1 dist/default/production\AERIS01V1.0.production.obj
__ptext2 382 0 CODE 0 text2 dist/default/production\AERIS01V1.0.production.obj
__ptext3 2F8 0 CODE 0 text3 dist/default/production\AERIS01V1.0.production.obj
__ptext4 20A 0 CODE 0 text4 dist/default/production\AERIS01V1.0.production.obj
__ptext5 42 0 CODE 0 text5 dist/default/production\AERIS01V1.0.production.obj
__ptext6 44C 0 CODE 0 text6 dist/default/production\AERIS01V1.0.production.obj
__ptext7 2B8 0 CODE 0 text7 dist/default/production\AERIS01V1.0.production.obj
__ptext8 3DC 0 CODE 0 text8 dist/default/production\AERIS01V1.0.production.obj
__ptext9 334 0 CODE 0 text9 dist/default/production\AERIS01V1.0.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_send 2F8 0 CODE 0 text3 dist/default/production\AERIS01V1.0.production.obj
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\AERIS01V1.0.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_SUP_UART_management 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\AERIS01V1.0.production.obj
_TXSTAbits 16 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
_tx_running 73 0 COMMON 1 bssCOMMON dist/default/production\AERIS01V1.0.production.obj
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 440 0 CODE 0 maintext dist/default/production\AERIS01V1.0.production.obj
__end_of_f_int 20A 0 CODE 0 text15 dist/default/production\AERIS01V1.0.production.obj
_SPBRG 13 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
_TXREG 15 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\AERIS01V1.0.production.obj
_f_int 16C 0 CODE 0 text15 dist/default/production\AERIS01V1.0.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\AERIS01V1.0.production.obj
_compteur 20 0 BANK0 1 bssBANK0 dist/default/production\AERIS01V1.0.production.obj
__initialization 26 0 CODE 0 cinit dist/default/production\AERIS01V1.0.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\AERIS01V1.0.production.obj
__size_of_ADC_chan_change 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
_SUP_UART_management 382 0 CODE 0 text2 dist/default/production\AERIS01V1.0.production.obj
__size_of_SUP_Init 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__size_of_SUP_Oper 0 0 ABS 0 - dist/default/production\AERIS01V1.0.production.obj
__pswtext1 3A4 0 CONST 0 swtext1 dist/default/production\AERIS01V1.0.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 1E0 3C0 4B 2
intentry 0 4 8 1CE 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 3A 1
swtext1 0 1D2 3A4 E 2
bssCOMMON 1 70 70 A 1
config 0 2007 400E 1 2
